# HumanResourcesAssistant

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/styles/: divider.css  shared-styles.js
frontend/styles/views/cardlist/: card-list-view.css  custom-card.css  custom-cards.css  divider.css
src/main/java/com/humanresources/assistant/: AssistantApplication.java  VaadinInitListener.java
src/main/java/com/humanresources/assistant/backend/authentication/: AccessControlFactory.java  AccessData.java  AdminLogin.java  CurrentUser.java  UserLogin.java
src/main/java/com/humanresources/assistant/backend/controller/: ClientController.java  DepartmentController.java  EmployeesController.java  EmployeesRestController.java  FileController.java  GradeController.java  LeaveController.java  LocationController.java  ProjectController.java  UsersController.java
src/main/java/com/humanresources/assistant/backend/converters/: ClientConverters.java  DepartmentConverters.java  EmployeeConverters.java  FileConverters.java  Generic.java  GradeConverters.java  LeaveConverters.java  LocationConverters.java  ProjectConverters.java  UserConverters.java
src/main/java/com/humanresources/assistant/backend/dto/: ClientDto.java  DepartmentDto.java  EmployeeDto.java  FileDto.java  GradeDto.java  LeaveDto.java  LocationDto.java  ProjectDto.java  UserDto.java
src/main/java/com/humanresources/assistant/backend/entity/: Client.java  ClientEntity.java  Department.java  DepartmentEntity.java  Employee.java  EmployeeEntity.java  FeedbackEntity.java  File.java  FileEntity.java  Grade.java  GradeEntity.java  Leave.java  LeaveEntity.java  Location.java  LocationEntity.java  Project.java  ProjectEntity.java  Request.java  RequestEntity.java
src/main/java/com/humanresources/assistant/backend/enums/: Department.java  DepartmentEnum.java  ERole.java  Grade.java  GradeEnum.java  LeaveTypeEnum.java  RequestType.java  RequestTypeEnum.java
src/main/java/com/humanresources/assistant/backend/exceptions/: ClientNotFound.java  DepartmentNotFound.java  EmployeeNotFound.java  EnumNotFound.java  FileNotFound.java  FileNotUploaded.java  GradeNotFound.java  GridCardDataException.java  GridCardNotFound.java  LeaveNotFound.java  LocationNotFound.java  MethodNotFound.java  ProjectNotFound.java  UserNotFound.java
src/main/java/com/humanresources/assistant/backend/functions/: GenericFunctions.java
src/main/java/com/humanresources/assistant/backend/model/: CurriculumVitae.java  Department.java  Employee.java  File.java  Grade.java  Request.java  UploadFileResponse.java  User.java  UserDetails.java
src/main/java/com/humanresources/assistant/backend/repository/: ClientRepository.java  DepartmentRepository.java  EmployeeRepository.java  FileRepository.java  GradeRepository.java  IDepartmentRepository.java  IEmployeeRepository.java  IFileRepository.java  IUserRepository.java  LeaveRepository.java  LocationRepository.java  ProjectRepository.java
src/main/java/com/humanresources/assistant/backend/security/: WebSecurityConfig.java
src/main/java/com/humanresources/assistant/backend/service/: ClientService.java  DepartmentService.java  EmployeesService.java  FileService.java  GradeService.java  LeaveService.java  LocationService.java  ProjectService.java  UserService.java  UsersService.java
src/main/java/com/humanresources/assistant/backend/tools/: Log.java
src/main/java/com/humanresources/assistant/restclient/: CommonService.java  LoginService.java
src/main/java/com/humanresources/assistant/restclient/model/: Department.java  Login.java
src/main/java/com/humanresources/assistant/restclient/multipart/: MultipartFile.java
src/main/java/com/humanresources/assistant/restclient/service/: BaseUrl.java  ClientRestService.java  CustomWebClient.java  DepartmentRestService.java  EmployeeRestService.java  FileRestService.java  GradeRestService.java  LeavesRestService.java  LocationRestService.java  ProjectRestService.java  RestClient.java  RestService.java  UserRestService.java
src/main/java/com/humanresources/assistant/sshclients/clients/: SftpClient.java  TerminalClient.java
src/main/java/com/humanresources/assistant/sshclients/initializers/: InitializeSession.java  InitializeSftpClient.java  InitializeSshClient.java
src/main/java/com/humanresources/assistant/sshclients/model/: EmployeeFile.java
src/main/java/com/humanresources/assistant/ui/: MainLayout.java
src/main/java/com/humanresources/assistant/ui/bonuses/: BonusesGrid.java  BonusesManagement.java  BonusesRequestsGrid.java  GradeRise.java  SalaryRise.java
src/main/java/com/humanresources/assistant/ui/crudgrids/: ClientCrud.java  DepartmentsCrud.java  EmployeesCrud.java  GradeCrud.java  LocationCrud.java  ProjectCrud.java  UsersCrud.java
src/main/java/com/humanresources/assistant/ui/cvs/: CVs.java  Generator.java
src/main/java/com/humanresources/assistant/ui/employees/: EmployeesCrud.java
src/main/java/com/humanresources/assistant/ui/error/: Error.java
src/main/java/com/humanresources/assistant/ui/fileuploader/: FileUploader.java
src/main/java/com/humanresources/assistant/ui/login/: LoginScreen.java
src/main/java/com/humanresources/assistant/ui/mainpage/: MainPage.java  TileGrid.java
src/main/java/com/humanresources/assistant/ui/pdf/: EmbeddedPdfDocument.java
src/main/java/com/humanresources/assistant/ui/requests/: LeavesManagement.java  RequestsManagement.java
src/main/java/com/humanresources/assistant/ui/service/: RestService.java
src/main/resources/: application.properties
src/main/resources/META-INF.services/: com.vaadin.flow.server.VaadinServiceInitListener
src/main/resources/jobfiles/: AboutTheJob  CompanyBenefits  CompanyInformation  Requirements  Responsibilities  TechnologiesStack
src/main/resources/sql/: populate_departments.sql  populate_grades.sql  populate_leave.sql  populate_location.sql  populate_project.sql  populate_role.sql
src/main/resources/sshkey/: ftpUserftpMachineLogin.ppk
src/test/java/com/humanresources/assistant/: AssistantApplicationTests.java
(+87 files in other folders)
