spring.datasource.url=jdbc:postgresql://34.65.246.63:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*hc6t5ou*yvDY$DD%DRZEHNKXUmKR4p@y2ip47iaLtmTUrs&vgaRpZ27o49WIVa#3l0Asd47@XzY1z!Eubyf1zyowEhJ5hr5uH!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
server.port=80
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.codec.max-in-memory-size=31457280
app.jwtSecret=dk43W@H^v*0K#B_5t3s0|
app.jwtExpirationMs=86400000
app.baseUrl=http://localhost:2109/
app.ftp.host=35.234.110.193
#spring.security.employee.name=eugen
#spring.security.employee.password=eugen
#spring.security.employee.roles=admin
