spring.datasource.url=jdbc:postgresql://34.65.246.63:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*hc6t5ou*yvDY$DD%DRZEHNKXUmKR4p@y2ip47iaLtmTUrs&vgaRpZ27o49WIVa#3l0Asd47@XzY1z!Eubyf1zyowEhJ5hr5uH!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=80
#spring.security.user.name=eugen
#spring.security.user.password=eugen
#spring.security.user.roles=admin