spring.datasource.url=jdbc:postgresql://34.65.246.63:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*hc6t5ou*yvDY$DD%DRZEHNKXUmKR4p@y2ip47iaLtmTUrs&vgaRpZ27o49WIVa#3l0Asd47@XzY1z!Eubyf1zyowEhJ5hr5uH!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=2109
vaadin.servlet.productionMode=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#spring.security.employee.name=eugen
#spring.security.employee.password=eugen
#spring.security.employee.roles=admin